# myWebCourse

./: README.md
FirstView/: FirstView.sln
FirstView/FirstView/: FirstView.csproj  Program.cs  Startup.cs  uploadController.cs
FirstView/FirstView/Controllers/: AuthorController.cs  CustomerController.cs  HomeController.cs
FirstView/FirstView/Models/: ErrorViewModel.cs
FirstView/FirstView/Properties/: launchSettings.json
FirstView/FirstView/Properties/PublishProfiles/: CustomProfile.pubxml
FirstView/FirstView/Views/: _ViewImports.cshtml
FirstView/FirstView/Views/Author/: Contact.cshtml  Index.cshtml  ShowInfo.cshtml  UpdateInfo.cshtml  Upload.cshtml  changePwd.cshtml  fee.cshtml
FirstView/FirstView/Views/Customer/: BookInformation.cshtml  Index.cshtml  Information.cshtml  ModifyPassword.cshtml
FirstView/FirstView/Views/Home/: Index.cshtml  about.cshtml
FirstView/FirstView/Views/Shared/: _AuthorLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
FirstView/PublishingHouse/: Class1.cs  PublishingHouse.csproj  packages.config
FirstView/PublishingHouse/Entities/: Administrator.cs  Author.cs  Book.cs  Bookauthor.cs  Customers.cs  Order.cs  Orderdetail.cs  Zhuye.cs  pressmannersystemContext.cs
FirstView/PublishingHouse/Infrastructure/: AuthorRepository.cs  CustomerRepository.cs
FirstView/PublishingHouse/Properties/: AssemblyInfo.cs
FirstView/PublishingHouse/Services/: AuthorService.cs  CustomerService.cs
authorAdmin/: web_courescontrol.sln
authorAdmin/WebApplication1/: WebApplication1.csproj
authorAdmin/WebApplication1/NewTest/: Handler1.ashx  Handler1.ashx.cs
authorAdmin/WebApplication1/Properties/: AssemblyInfo.cs
authorAdmin/WebApplication1/TestFile/: Handler1.ashx  Handler1.ashx.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
authorAdmin/author/: author.csproj
authorAdmin/author/Entities/: Administrator.cs  Author.cs  Book.cs  Bookauthor.cs  Customers.cs  Order.cs  Orderdetail.cs  Zhuye.cs  pressmannersystemContext.cs
authorAdmin/web_courescontrol/: CourseWeb_Ui.csproj
authorAdmin/web_courescontrol/Controllers/: AuthorController.cs  HomeController.cs
authorAdmin/web_courescontrol/Properties/PublishProfiles/: CustomProfile.pubxml
authorAdmin/web_courescontrol/Views/Author/: Contact.cshtml  Index.cshtml  ShowInfo.cshtml  UpdateInfo.cshtml  Upload.cshtml  changePwd.cshtml  fee.cshtml
authorAdmin/web_courescontrol/Views/Error/: page-error-403.cshtml  page-error-404.cshtml
authorAdmin/web_courescontrol/Views/Shared/: _AuthorLayout.cshtml
web_courescontrol/: web_courescontrol.sln
web_courescontrol/CourseDomain/: CourseDomain.csproj
web_courescontrol/CourseDomain/Entities/: Course.cs  Score.cs  Selectcourse.cs  Student.cs  Teacher.cs  coursecontrolContext.cs
web_courescontrol/CourseDomain/Infrastructure/: CourseRepository.cs  ScoreRepository.cs  SelectourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
web_courescontrol/CourseDomain/Service/: studentService.cs  teacherService.cs
web_courescontrol/CouserLib/: Class1.cs
web_courescontrol/CouserLib/Entities/: Course.cs  Score.cs  Student.cs  Teacher.cs  coursecontrolContext.cs
web_courescontrol/CouserLib/infrastructure/: CourseRepository.cs  ScoreRepository.cs  StudentRepository.cs  TeacherRepository.cs
web_courescontrol/web_courescontrol/: CourseWeb_Ui.csproj  Program.cs  Startup.cs
web_courescontrol/web_courescontrol/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
web_courescontrol/web_courescontrol/Models/: ErrorViewModel.cs
web_courescontrol/web_courescontrol/Properties/: launchSettings.json
web_courescontrol/web_courescontrol/Views/: _ViewImports.cshtml
web_courescontrol/web_courescontrol/Views/Error/: page-error-400.cshtml  page-error-500.cshtml  page-error-503.cshtml
web_courescontrol/web_courescontrol/Views/Home/: Index.cshtml  changePwd.cshtml  login.cshtml
web_courescontrol/web_courescontrol/Views/Shared/: _Layout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
web_courescontrol/web_courescontrol/Views/Student/: ChooseTongshi.cshtml  Choosezhuanyefangxiang.cshtml  Choosezhuanyejichu.cshtml  Select.cshtml  SelectCourse.cshtml  ShowCourseInfo.cshtml  ShowInfo.cshtml  UpdateInfo.cshtml  changePwd.cshtml  index.cshtml
web_courescontrol/web_courescontrol/Views/Teacher/: Index.cshtml
