<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Error\page-error-400.cshtml" />
    <Content Remove="Views\Error\page-error-403.cshtml" />
    <Content Remove="Views\Error\page-error-404.cshtml" />
    <Content Remove="Views\Error\page-error-500.cshtml" />
    <Content Remove="Views\Error\page-error-503.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Error\page-error-400.cshtml" />
    <None Include="Views\Error\page-error-403.cshtml" />
    <None Include="Views\Error\page-error-404.cshtml" />
    <None Include="Views\Error\page-error-500.cshtml" />
    <None Include="Views\Error\page-error-503.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\author\author.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>



</Project>
